HOSTNAME_P1 = http://localhost:3000
API_KEY = AIzaSyBPY5uZstNEHjOc9J0DdIV6TUXmpiwSz_E
AUTH_DOMAIN = e-cafe-5a298.firebaseapp.com
PROJECT_ID = e-cafe-5a298
STORAGE_BUCKET = e-cafe-5a298.appspot.com
MESSAGING_SENDER_ID = 386609423401
APP_ID = 1:386609423401:web:7636fc58a3dd8ff2546838
NEXTAUTH_SECRET = s83nHXBDIW6gs8hdh8DH4YXHhhbFD38SBWj3
GOOGLE_CLIENT_ID = a
GOOGLE_CLIENT_SECRET = a
MAPS_API_KEY = AIzaSyAmYdcKVpYjBweFXoGWuJ7zeTu-E9osf14
MAPS_ID = 54f9837d6cd6e9d7